../Device/AT24C02.c:14:6:time_decode	1
../Device/AT24C02.c:21:10:time_code	1
../Device/AT24C02.c:30:6:data_decode	1
../Device/AT24C02.c:38:10:data_code	1
../Device/AT24C02.c:52:6:AT24Write	1
../Device/AT24C02.c:61:6:AT24Read	1
../Device/AT24C02.c:68:6:init_fault_header	2
../Device/AT24C02.c:86:6:read_fault_header	2
../Device/AT24C02.c:95:6:write_fault_header	2
../Device/AT24C02.c:111:6:write_fault_record	9
../Device/AT24C02.c:176:9:read_fault_record	6
../Device/AT24C02.c:213:6:BackupOverwrite	3
